{
  "ConnectionStrings": {
    "RestaurantsDb": " Server=WIN-4433O6QKABI\\SQLEXPRESS01;Database=Restaurant;integrated security=true;trustservercertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
